<%--
  Created by IntelliJ IDEA.
  User: wuheng
  Date: 14-10-5
  Time: 下午3:10
  To change this template use File | Settings | File Templates.
--%>
<%@ taglib prefix="s" uri="/struts-tags" %>
<%@ page language="java" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <title>关于我们</title>
    <script>
        function showAjaxLoadPic() {
            $("#ajaxload").css("display", "block");
        }
        function hideAjaxLoadPic() {
            $("#ajaxload").css("display", "none");
        }
        function showMore(){
//            $("#more").show();
            $("#more").css("display", "block");
            $("#click_more").css("display", "none");
        }
        function show(a){
            array=["#info","#agriculture","#industry","#traveling","#culture"];
            for(var i=0;i<array.length;i++){
                if(i==a) {
                    $(array[a]).show();
                }else{
                    $(array[i]).hide();
                }
            }
        }
    </script>
</head>
<body>
     <div data-theme="a" data-role="header" data-position="fixed">
         <h3 class="">
             关于我们
         </h3>
         <a data-role="button" href="javascript:history.go(-1);" rel="external" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">返回</a>
         <a data-role="button" href="<s:url action="index" namespace="/"/>?change=true" rel="external" data-icon="home" data-iconpos="right" class="ui-btn-right">主页</a>
     </div>
      <div  class="slider_img">
            <img class="" src="<s:url value="/images/0.jpg" />">
      </div>

     <div data-role="navbar">
         <ul>
             <li><a href="#"  onclick="show(0);" >综述</a></li>
             <li><a href="#"  onclick="show(1);" >农业</a></li>
             <li><a href="#"  onclick="show(2);">工业</a></li>
             <li><a href="#"   onclick="show(3);">旅游</a></li>
             <li><a href="#"  onclick="show(4);">文化</a></li>
         </ul>
     </div>

        <div data-role="content" id="content"  class="ui-content">
                <s:if test="#session.locale=='en_US'">

                </s:if><s:else>

            <div id="info">
                　 【地理位置】
                　　<p style="text-indent: 2em">石城镇位于崇阳县境西部，距县城10公里，东接青山镇，西与赤壁市洋楼洞镇交界，南与沙坪镇接壤，北与桂花泉镇毗邻。地处北纬29°24′——29°30′，东经113°44′——113°59′之间。版土面积174.07平方公里，耕地总面积65849亩，其中水田34849亩、旱地11052亩，林地面积162911亩，境内有21个行政村，一个社区，两个居民小集镇，两个中心村，279个自然村，195个村民小组，共有居民户9906户，4.7万余人，回族26人，其余均属汉族。
                　　境内山水相连，山地、丘陵、平畈三种地貌俱全。地势由西北向东南倾斜。东部为丘陵地带，隽水左侧上起汉兴，下至花园的国道沿线10个村属崇阳盆地中部平畈地带，土质肥沃，水利资源丰富，是县内主要产粮区。西北部为大药姑山北支山区，境内山峦重叠，丘陵绵亘，地形甚为复杂，全境平均海拔约200米，最高点皇帝脑（山）海拔671.3米，最低点为八一村肥田港入隽水处，海拔55米，主要河流有：桂口港、虎爪新河、肥田港。1975年石城人民用两个冬春的时间，将虎爪河从白骡村上畈赖家附近改造，在石下村张家附近引入隽水，全长7.1公里。</p>
                <div  id="click_more" onclick="showMore();">　　
                    更多...
                    <br/><br/>
                </div>
                <div id="more" style="display: none">
                    【经济发展】
                    　　<p style="text-indent: 2em">石城镇在县委、县政府的正确领导下，带领广大干部群众共同努力，深入贯彻落实科学发展观，全镇牢固树立“稳中求进，好字优先”的思想，始终不渝地抓好“兴工活镇、项目立镇、兴农富镇、兴业强镇”四件大事，积极推进项目建设，调整农业产业结构，促进农民增收，镇域经济快速发展，全镇经济社会各项事业保持了快速、稳定、健康发展的良好态势。全镇完成工农业总产值达到4.2亿元，增长12%，招商引资达到2100万元，新增三家规模企业；社会固定资产投资达到5000万元，增长16%；农村人均纯收入达到4295元，增长11.8%；人口自然增长率控制在6‰以内。</p>
                    　　【集镇建设】
                    　　<p style="text-indent: 2em">石城镇按照“高规划、严标准、重管理、树形象、上档次”的发展思路，抓好集镇建设，不断完善集镇功能。08年以来相继投资90万元的石城中心小学综合楼建设、石城中学基建工程，投资90万元的石城卫生院住院大楼，投资40万元的镇计生服务大楼和投资50万元的石城法庭办公大楼现已投入使用，投资60万元的石城文化广场、文化小区，正在抓紧建设。镇委、镇政府花大力气对白骡坳小集镇实行高起点规划、高标准建设，完成了下水管道和高低压变电设备改造，加宽和护路2公里，新增路灯13盏，街道宽敞，建房规范，门店林立，社会安定，已成为石城镇新农村建设的亮点工程。加强文明村镇“硬件”建设，建设集镇垃圾处理场1个、环保清洁垃圾处理池60个，规范集市贸易市场1处，整修硬化政府门口道路1条。形成“垃圾归桶、摊点归位、车辆归站”的良好秩序。</p>
                    　　【新农村建设】
                    　　<p style="text-indent: 2em">①加强村庄规划整理。实行严格的耕地保护政策，禁止乱占耕地建房，尤其是106国道沿线田畈；严把环保准入关，不上对环境有污染的项目；每一个村庄、每个湾子建一个垃圾处理池，定期清理，清洁家园。②按照“一村一品”、“一村一景”、“一村一场”、“一村一业”规划居民住房布局、产业布局，突出荻洲、杨林、方山、黄龙、黄龙、白骡、虎爪、桂口、汉兴等重点村生态旅游规划。③拟建设4个生态农庄。汉兴皮姜冲生态农庄，今年要引进广东老板在汉兴村皮姜冲投资300万元建设已个高标准的农庄；白骡葛墩生态农庄，利用龚望好开发的葛墩水产养殖基地建设集垂钓、休闲于一体的生态农庄；方山上保农庄，引进通城老板联合上保养鱼户投资600万建设旅游休闲生态农庄；石壁水库休闲山庄，利用石壁水库浩淼的水面和鸡鸣峰一望无垠的茶园建设休闲农庄。</p>
                    　　【交通状况】
                    　　<p style="text-indent: 2em">境内交通便利，106国道贯穿全境，东至九江，南及长沙，西去岳阳，北达武汉。1小时可到咸宁，2小时可达武汉、岳阳、黄石、九江，3小时可达长沙、南昌。全镇村组公路通车里程达350余公里，全镇22个行政村，有21个村的村级公路已经硬化，共148公里。杭瑞高速的连接线在石城镇黄龙村。</p>
                </div>
            </div>
            <div id="agriculture" style="display: none">
                　　<p>为大力推进优势农产品产业带和特色农业基地建设，以特色增强产品竞争力，以规模提高市场占有率。目前已从水产养殖一枝独秀，发展到水果、泡桐、肉鸭、牲猪、马铃薯、楠竹等产业的满园春色，形成了水产、水果、泡桐、肉鸭、马铃薯等五大产业集群。全镇农业总产值1.96亿元，农村人平纯收入4295元。</p>
                　　【泡桐】
                　　<p>发展泡桐产业2.8万亩，使石城镇成为华中地区泡桐第一镇，鹏程公司在虎爪、长坪、桂口、白骡、方山等村已发展2万亩，瑞丰公司在西庄、杨林、方一、石壁等村已发展8000亩。</p>
                　　【马铃薯】
            　　<p>走“专、精、新、特”发展之路，做强马铃薯产业。使马铃薯从汉兴村的200亩发展成为2500亩，八一村2000亩，石下村500亩。从八一村一个村发展到荻洲、石下、汉兴等村。亩产达到1500公斤以上，产值375万元。2009年5月11日全市马铃薯机械收获现场会就在石城召开，受到了领导的好评。目前，2500亩马铃薯出苗正常，长势喜人，丰收在望。</p>
                　　【优质稻】
                　　<p>做强优质稻产业。优质稻是石城一个传统产业，也是一个优势产业，为进一步做强做大，2009年10月份引进湖北成祥生态发展有限公司在汉兴、八一、白骡、虎爪、荻洲等村租水田4500亩种植优质稻，并发展优质稻订单产业，带领全镇群众种植优质稻达4万亩。</p>
                　　【肉鸭】
                　　<p>做强肉鸭养殖产业。08年4月初请专家培训养鸭大户70多名，并带领大户到白霓养鸭基地现场参观学习。目前，石门村杨和南投资40万元，已建好鸭棚10个；西庄村何国良投资30多万元，建好鸭棚10个；八一村彭光文投资65万元，建鸭棚20个，已在推土落脚施工；汉兴村杨春宏、李红卫各建鸭棚10个，也在紧张施工。</p>
                　　【茶】
                　　<p>境内茶叶丰富，占全县总产量的47%，清道光末年至同治元年(1850—1862)先后有英、俄和国内晋、粤商人来境内开发茶庄。本镇生产的“剑春”、“龙井”、“毛尖”和龙珠茶畅销省内外，其中“剑春”茶1994年获湖北省茶叶特等奖，1996年荣获中国“陆羽杯”金奖；尤其是鸡鸣峰茶场年产茶150吨，产值1600万元，面积1500亩。故有“饮鸡鸣峰茶，游鸡鸣峰寺，沾山水之灵气，赏茶中之极品”之说。赶龙村刘茂斋1972年以“挂壁茶园创高产”得到了国务院的嘉奖，受到了周恩来总理的亲切接见。</p>
                　　【鱼】
                　　<p>石城镇是水产大镇，是县委、县政府确定的“四大养殖小区”之一，属优质水产养殖小区，现有养殖水面16036亩，多数属高山养殖，是利用山冲叉尾筑坝而成，主要分布在虎爪、白骡、黄龙、石壁、方一、方山、石下等村，其中仅虎爪一个村的可养水面就达2465亩，全镇养殖水面以每年1000亩的速度递增。并引进了特种养殖技术，黄龙村的魏光明养扬州湖虾、大闸蟹40亩，花园村引进武汉张怡汉养龙虾150亩，引进方山村的陈光绪养龙虾80亩，桂口村张谷云养黄鳝50亩。全镇年产各种鲜鱼3136吨，年产值2590万元，占农业总产值的13.4%，鲜鱼产量占全县产量的70%。鲜鱼畅销通城、平江、修水，其中通城市场上95%的鱼是石城的。</p>
                　　【竹】
                　　<p>竹资源有雷竹和楠竹。全镇雷竹共6000亩，主要分布在汉兴、荻洲、桂口、花园等村，楠竹积蓄量6000万根，主要分布在双港山区的新桥、塔坳、石门、宝林、虎爪、神口、长坪等村。2010年镇楠竹小区在方山、宝林、新桥等村，新造楠竹2000亩，抚育楠竹2000亩，使我镇楠竹面积达到18000亩。按每亩雷竹年均纯收入可1000元，每亩楠竹年均纯收入500元的保守估算，我镇竹产业一年可实现产值1500万。</p>
            </div>
            <div id="industry" style="display: none">
                <p> 境内可实行开发梯级小水电的有四处。中小型水库有13座，境内库冲岔尾较多，成为发展水产养殖的独特优势。境内矿产资源主要有：金、锑、钒、石煤、石英砂、河沙等，尤其锑、金、钒储量大，品位高，含有钛、砷等稀有元素。神口、宝林、叶门等地金矿较为集中，锑、钒在石门村储量较多。现有河沙厂7个，年产量达100万吨。双港皇帝脑滴水岩山泉无腐蚀，含有多种人体必需的微量元素。真谓“碧水千尺，清澈见底，游鱼细石，直视无碍”
                　　我镇按照依托资源特点，借助外力发展，壮大镇域经济的招商引资工作原则，充分利用县招商引资优惠政策，不断优化投资环境，寻求招商引资机遇，创造招商引资优良条件取得了较好的工作实效。一是重点支持四家招商企业做大做强：重点扶持协调崇阳县月牙米业有限公司，远洋高纯钒有限责任公司，学晟薄膜制造厂全部进入正常生产，达到规模企业，致使我镇规模企业已达到三家，并且三家企业在全县经济工作会上均得到5000元的奖励。二是引进湖北成祥生态发展有限公司在八一、汉兴等村租田4500亩发展优质稻并投资1500万元建设一个高标准现代化农业加工产业园优质粮油加工基地，形成了产业化集约式经营。三是引进江西老板投资1600万元在宝林村建设祈福金矿厂，厂房正在建设。四是引进台湾老板在石城社区建设空降设备制造厂，车间已招员工100名，正在进行技术培训和生产。员工月工资均在800—1200元之间，不低于在外打工收入。</p>
            </div>
            <div id="traveling" style="display: none">
                　<p>石城镇山川秀美，物华天宝，自然风光旖旎迷人。有“人工平湖”石壁水库，可供泛舟；有“人工林海”皇帝脑林场可供假日踏青；有赶龙“吊脚楼”古寨风光可供游览；鸡鸣峰山上的鸡鸣峰寺，香烟不断，游客如织；新桥滴水岩山泉长年奔流不息，民间佳谈常饮此水必沾山水之灵气，隽水河畔的“狮子脑”自然景观，其“狮子戏水”的传说更是神奇，流传至今。双港山区是湘鄂革命根据地中心县委所在地，这里翠竹青青，是红色旅游的好去处。境内有很多优美的民间传说与自然风光交相辉映。</p>
            </div>
            <div id="culture" style="display: none">
                　<p>清朝时期，本镇属仁义乡仁义里桂口、白骡、方山、肥田、四圣五保，中华民国时期，属石城桂口两乡。1949年分设桂口、虎爪、石城、西庄、桂花、双港、八斗、宝林、石门9乡，隶属崇阳县第六区。1956年双港、八斗、宝林、石门四乡并入虎爪乡，同年，第六区改名石城区，辖区照旧。1958年成立石城人民公社，下辖桂口、桂花、虎爪、石城、西庄五个管理区。1961年石城公社复名石城区，下辖桂口、桂花、虎爪、石城、西庄五个公社。1963年将虎爪公社的赶龙、三界、塔坳、八斗、采育、新桥六个大队析置双港公社，隶属石城区。1975年撤区并社时，将石城、桂口、虎爪、西庄四个公社合并为石城公社，另将桂口公社的长坪、虎爪公社的宝林、石门三个大队一并划归双港公社。
                　　本镇为古代军事要地，扼、湘、鄂、赣三省咽喉，明时于此设万委把总，太平天国名将翼王石达开，丞相曾天辅，曾多次与清军激战于此。清胡林翼还于此设团炼总局，巡检司衙门，故今有桂口司之别称，过去桂口与白霓桥、大沙坪、堰市并立市面繁荣。第二次国内革命战争时期，是红军革命根据地之一，1934年春，在今塔坳村（实竹坪）召开了湘鄂边区第一次工农兵代表大会，成立了湘鄂边中心县苏维埃政权。
                　　石城镇乃文明古镇，历史悠久，文化深邃，英才辈出。境内主要剧种有提琴戏、花古戏二个剧种。明朝杨丙，属本镇桂口人，永乐壬辰年进士，历任广西、福建、山东道监察御史，为官清廉，守正执法，加乡后，他独人编纂第一部崇阳县志《宣德年志》。明朝万历年间，塔坳村的李明瑞更充满传奇色彩，至今流传着美丽的传说，称他“左脚踩金，右脚踩银”的财神爷，万历四年，皇上赐封他为“财魄星”，并授匾《选拔元贡》。饮誉国内的长篇叙事诗《双合莲》、《钟九闹漕》、《二十四史治乱之歌》均是本镇杨林村铁匠陈瑞兆在咸丰2年（1852年）至光绪初年（1875年）时创作的，是我国诗歌艺术宝库中的瑰宝。龙凤村的商周遗址是国家一级文物保护单位，虽然该遗址至今尚未发掘，但已出土的陶片、鼎、鬲等文物已达百余件。崇阳八景的其中三景“瀛潭秋月”、“桃源春霁”、“云凤朝阳”均在本镇镜内。石城有着光荣的革命历史，第二次国内革命战争时期是湘、鄂革命根据地之一，中共湘、鄂边中心县委机关和苏维埃政府曾设立在这里。全镇为革命牺牲已追认的烈士有210余人。1926年8月28日下午，北伐军第四军总政治部主任、科长兼行营秘书长郭沫若到达石城住宿。夜里组织群众促膝座谈，后来郭老在《洪波曲》、《革命春秋》中高度赞扬了石城人民的革命精神。</p>
                　　【文教卫情况】
                　　<p>文教卫事业不断发展，1996年镇文化站被湖北省委宣传部、省文化厅、省财政厅授予“一级文化站”。1997年被中共咸宁地委、咸宁地区行署授予“文化先进镇”，现有广播电视站、文化站、电影管理站、影剧院专业从业人员23人，有村级图书室、文化中心户、农家书屋22个，藏书达30000册，农村电影队7个，乡剧团10个。2008年，投资120万的镇新文化中心建成，曾先后有湖北省群艺馆馆长姜清河、国家发改委社会司生活质量处处长饶权、市委宣传部部长陈树林、湖北省副省长张岱梨等领导前来视察指导工作，并给予高度肯定。全镇有初级中学1所、完小6所、初小2所、幼儿园3所，乡镇卫生院1所，农村卫生室20个，医务人员80人，医疗卫生实行了乡村一体化管理，全镇90%的村民实行了农村医疗保险，保障了群众的就医，解决了群众因病返贫的问题。活跃了群众的文化生活。投资40万的镇计生服务大楼已经建成，计划生育网络建设完备，人口自然增长进入了低生育期。</p>
            </div>
                </s:else>
            </div>
        </div>
</body>
</html>